<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_errorpage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical" >
    
	<TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textSize="16sp"
    	android:text="网络异常连接失败"
	    />
	<TextView 
	    android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:textColor="#00F"
    	android:text="点击重新连接"
	    />
</LinearLayout>
