<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:background="#FFFFFF"
    android:orientation="horizontal"
    android:padding="10dp" >
    
    <com.android.volley.toolbox.NetworkImageView
        android:id="@+id/notic_image"
        android:layout_width="120dp"
    	android:layout_height="120dp"
    	android:padding="1dp"
    	android:src="@drawable/picture_load_failure"
        />
    
    <LinearLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:layout_gravity="center_vertical"
    	android:padding="10dp"
        android:orientation="vertical">
		
    <TextView
        android:id="@+id/notice_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="3"
        android:text="title"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/notice_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:background="#87CEFA"
        android:padding="3dp"
        android:text="time"
        android:textColor="#FFFFFF"
        android:textSize="12sp" />

</LinearLayout>

</LinearLayout>